.body {
  font-family: Raleway, sans-serif;
  font-size: 18px;
  margin: 0 auto;
}

.nav-list {
  display: flex;
  gap: 32px;
  list-style: circle;
}

.nav-item.nav-item-selected {
  list-style: none;
}

.nav-link.nav-link-selected {
  text-decoration: none;
  cursor: default;
}

.nav-list.nav-list-column {
  flex-direction: column;
  align-items: center;
  gap: 0;
  list-style: none;
}

.address {
  list-style-type: none;
  font-style: normal;
}

.address-list {
  list-style: none;
}

.address-item {
  line-height: 135%;
}

.address-link-no-decor {
  text-decoration: none;
}

.socials {
  display: flex;
  gap: 48px;
}

.socials-item {
  width: 48px;
  height: 48px;
}

.socials-icon {
  display: block;
  width: 100%;
  height: 100%;
}

.header {
  display: grid;
  grid-template-columns: 1fr 137px 1fr;
  align-items: center;
  padding: 92px 50px 91px;
}

.header-address {
  justify-self: end;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 180px;
}

.cover {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-image: url(../images/cover.jpg);
  width: 1440px;
  min-height: 757px;
  background-size: 100% auto;
  background-position: right center;
  background-repeat: no-repeat;
  z-index: 0;
  position: relative;
  padding: 30px 50px 50px;
}

.cover-title {
  margin: auto;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 115%;
  letter-spacing: 30px;
  text-transform: uppercase;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.overlay {
  background-color: rgb(0 0 0 / 0.6);
  width: 1440px;
  height: 100%;
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
}

.text-cover-left {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  text-transform: uppercase;
  width: 1340px;
  line-height: 115%;
}

.text-cover-center {
  text-align: center;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  text-transform: uppercase;
  line-height: 100%;
}

.text-cover-right {
  text-align: right;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  text-transform: uppercase;
  line-height: 100%;
}

.letter-spacing {
  letter-spacing: 60px;
}

.not-letter-spacing {
  letter-spacing: normal;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
}

.end-cover {
  display: flex;
  justify-content: end;
  vertical-align: middle;
  gap: 78px;
}

.auction-cover {
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  align-self: center;
  word-spacing: 18px;
}

.bet {
  padding: 12px 32px;
  flex-shrink: 0;
  background-color: transparent;
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  text-decoration: none;
  border: 1px solid #fff;
}

.lots {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 50px;
  padding-right: 50px;
}

.lots-title {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
  margin-bottom: 27px;
}

.lots-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 0;
  gap: 25px;
}

.lots-show-more {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  text-decoration-line: underline;
  text-underline-offset: 5px;
  margin-top: 30px;
  margin-left: 40px;
}

.lots-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  min-height: 450px;
  padding: 50px 40px;
  flex-shrink: 0;
  position: relative;
  background-size: 100%;
  z-index: 0;
  text-decoration: none;
  background-position: center;
  background-size: cover;
}

.background-image-1 {
  background-image: url(../images/card-lot-01.jpg)
}

.background-image-2 {
  background-image: url(../images/card-lot-02.jpg)
}

.background-image-3 {
  background-image: url(../images/card-lot-03.jpg)
}

.lots-card-overlay {
  background-color: rgb(0 0 0 / 0.6);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.lots-card-title {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  text-decoration-line: underline;
  text-transform: uppercase;
}

.lots-card-description {
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  margin-top: 30px;
}

.about {
  display: grid;
  grid-template-columns: 430px 1fr;
  gap: 25px;
  padding-left: 50px;
  padding-right: 50px;
}

.about-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  justify-self: center;
  border-radius: 50%;
  background-color: #000;
  width: 240px;
  height: 240px;
}

.logo-about-white {
  width: 148px;
}
.about-content {
  display: flex;
  flex-direction: column;
  padding-top: 100px;
}

.about-title {
  margin-bottom: 100px;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about-text {
  font-size: 20px;
}

.about-text + .about-text {
  margin-top: 25px;
}

.footer {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  padding-bottom: 90px;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 180px;
}

.footer-nav {
  justify-self: center;
}

.footer-socials {
  justify-self: end;
}
